


# a list of mutually compatible conditions
#cond_bank = [
#    " It should include a hungry cat.",
#    " It should take place in a forest.",
#    " It should have a lake.",
#    " It should include a dog.",
#    " It should include a brave knight.",
#    " It should include a wolf.",
#    " It should include a dragon.",
#    " It should use simple wording.",
#    " It should be a mystery story.",
#    " It should be scary.",
    
#]

cond_bank = [
    " It should include a hungry cat.",
    " It should feature a loyal dog.",
    " It should have a brave knight.",
    " It should feature a wandering traveler.",
    " It should include a mysterious stranger.",
    " It should describe a wolf howling at night.",
    " It should feature a wise old woman.",
    " It should include a curious child.",
    " It should describe a small village.",
    " It should feature a dense forest.",
    " It should include a quiet lake.",
    " It should describe a storm.",
    " It should feature a castle on a hill.",
    " It should include a festival.",
    " It should feature glowing eyes in the dark.",
    " It should have an abandoned house.",
    " It should include an old book.",
    " It should feature a locked door.",
    " It should describe footprints that appear suddenly.",
    " It should include a hidden passage.",
    " It should have a detective character.",
    " It should include a crime that must be solved.",
    " It should feature a false clue.",
    " It should describe a phone ringing at the wrong time.",
    " It should have a shadowy figure.",
    " It should include a spaceship.",
    " It should feature a distant planet.",
    " It should include advanced machines.",
    " It should describe a malfunctioning robot.",
    " It should feature a character in a space suit.",
    " It should include a strange signal.",
    " It should describe a laboratory.",
    " It should feature a portal or doorway.",
    " It should include a time anomaly.",
    " It should have a dangerous experiment.",
    " It should feature an alien creature.",
    " It should describe silence that feels unnatural.",
    " It should use simple wording.",
    " It should have moments of suspense.",
    " It should include dialogue.",
    " It should be scary at times.",
    " It should also be hopeful.",
    " It should include friendship.",
    " It should feature betrayal.",
    " It should have mystery.",
    " It should feature courage.",
    " It should describe the stars.",
    " It should mention time passing strangely."
]

